spring.application.name=product-service

server.port= 8082

spring.datasource.url=jdbc:mysql://35.202.94.51/Products
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=productuser
spring.datasource.password=productuser
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.gcp.sql.instance-connection-name=fair-portal-451506-u2:us-central1:ecommerce-rd-app
spring.cloud.gcp.sql.database-name=Products